* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.container {
  max-width: 1366px;
  margin: 0 auto;
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.5); }

.header {
  min-height: 14rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 5px solid darkcyan; }

.hero__card {
  margin-top: 3rem;
  padding: 0 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }
  .hero__card__item {
    margin: 1rem;
    width: 20rem;
    min-height: 25rem;
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    transition: all 0.3s ease-in-out; }
    .hero__card__item__image {
      height: 90%; }
    .hero__card__item h3 {
      text-align: center; }
    .hero__card__item:hover {
      transform: translateY(-10px);
      box-shadow: 0px 5px 10px 1px rgba(0, 0, 0, 0.5); }

.modal {
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  display: none; }
  .modal__item {
    width: 50rem;
    min-height: 70%;
    background: #fff;
    display: grid; }
    @media screen and (min-width: 600px) {
      .modal__item {
        grid-template-columns: repeat(2, 1fr); } }
    .modal__item__image {
      background: red; }
      @media screen and (min-width: 600px) {
        .modal__item__image .close {
          display: none; } }
    @media screen and (max-width: 599.5px) {
      .modal__item__content .close {
        display: none; } }
    .modal__item__content__results h2 {
      text-align: center;
      padding-top: 0.5rem; }
    .modal__item__content__results ul {
      margin-top: 2rem;
      margin-left: 1rem; }
      .modal__item__content__results ul li {
        margin: 1rem;
        list-style: none; }
        .modal__item__content__results ul li span {
          font-weight: 600; }

.close {
  background: orange;
  float: right;
  padding: 0.7rem;
  cursor: pointer;
  clear: both; }

.footer {
  height: 5rem;
  text-align: center;
  font-size: 1.3rem;
  background: darkcyan;
  padding-top: 1.8rem;
  margin-top: 3rem; }
